<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
	.container {
    color: #000000;
    margin-right: auto;
    margin-left: auto;
    background-color: #DAE2E8;
}

.img {
    background-position: center center;
    background-size: cover;
}
.h2 {
    color: #FFFFFF;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    height: 100vh;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 18px;
    font-size: 60px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    background-image: url(IMG_4777.JPG);
    background-size: cover;
    background-position: center 84%;
}
.article h3 {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.article {
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    line-height: 30px;
    letter-spacing: 1px;
}
.footer   {
    background-color: #3C4F5E;
    color: #FFFFFF;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
	nav {
    width: 100%;
    height: 70px;
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    opacity: 1;
    webkit-box-shadow: 0px 1px 10px #6B6B6B !important;
    box-shadow: 0px 1px 10px #6B6B6B !important;
    z-index: 1000 !important;
    top: 0px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}
nav h3 {
    color: #FFFFFF;
    font-size: 18px;
    margin-left: 20px;
    font-weight: 500;
}
nav ul li {
  display: inline;
  margin-left: 10px;
}
nav a:link {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 300;
}
nav a:visited {
    color: #BFBFBF;
    text-decoration: none;
    font-weight: 300;
}
nav a:hover {
    color: #B7C4D0;
    text-decoration: none;
}
nav ul {
  margin-right: 20px;
}
</style>
</head>
<div class="container">
	<nav>
<h3 class="right"><a href="index.html"><img src="building.png" width="30" height="30" alt=""/>
<strong>HIRAETH</strong></a></h3>
  <ul>
    <li><a href="second.html"><strong>History</strong></a></li>
    <li><a href="third.html"><strong>綠空鐵道</strong></a></li>
    <li><a href="four.html"><strong>Development</strong></a></li>
  </ul>
</nav>
	<article>
<div class="h2"><strong>綠空鐵道</strong></div>
    <ul>
      <li><h1>乘載重逢和離別的不再是地平線</h1></li>
      <p class="article"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;時至今日的每年每月每日每時，台中車站依然上演人流如織的景象，雖然旅人們昔日記憶裡的月台仍在，但現在乘載著我們重逢和離別的不再是地平線，而是高高架起的開放式高架月台。但為什麼在北部的南港、松山、臺北、萬華、板橋等站及南部的左營、高雄、鳳山陸續鑽往地下且台南和桃園也宣布要跟進的現在，台中火車站雖然也是離開了地球表面，卻沒有跟隨潮流往下反而是往上發展了呢？<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這一切得從90年就開始規劃的臺中市區鐵路地下化工程說起，當年的台中正值經濟崛起的年代，都市規劃開始得到重視，尤其是在交通樞紐火車站附近的土地利用，火車站作為一個把土地硬生生剖成兩半的存在，自然是變成政府眼中那顆阻擋發展的絆腳石，更不用說如此還能改善平交道所造成的交通問題了。但工程顧問公司卻出包了，也激起省議員的反對，最終拖到精省後方案一變再變，從地下化，局部高架走到全面高架，才在交通部等單位的開會研商下啟動改建豐原、潭子、太原、臺中、大慶等5座現有車站的大工程。<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隨著鐵路高架化，橋下空間、車站周邊舊軌道和舊倉庫等歷史建物的再開發利用，成為鐵路兩側空間再生的重要課題 ，綠空鐵道1908因此而誕生，將都市及舊鐵道的空間活化重新再利用，以台中火車站為中心，串聯起散播在鐵道周遭的文化建築，讓見證了台中近百年歷史興衰的舊城區，在新時代與舊時代中創造出全新的風貌，也使居民及觀光客感受高架鐵道、車道、河道，不同空間維度的體驗，品味獨一無二的鐵道歷史風情。</p>
	<img class="img" src="IMG_4780.JPG" width="300" height="370" alt=""/>
      <li><h1>TAIWAN CONNECTION 1908</h1></li>
      <p class="article"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這個空中綠廊介紹了生態環境、文創產業及人文歷史，在步道旁也大量使用銹鐵牆板，上面寫著台中文學詩詞及鐵道文化，特寫老台中人的舊式生活，讓人們在散步的同時也能體會到知性之美，彷彿穿越時空隧道，回顧這座城市的過往...<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依據《鐵路法》規範，行人、車輛不得在鐵路路線、橋樑、隧道內及站區內非供公眾通行之處通行。「這裡說不定是全台唯一能合法臥軌的鐵道」人們踩在舊軌道上這麼的說著，這個空中綠廊全長1.6公里，將1908年到現在充滿著歲月痕跡的舊鐵軌、枕木及駁坎一一的保存下來，駁坎─是一種用來預防道路邊坡坍塌的防護設施，在20世紀初成為了貫穿台中南北向的特殊景物，卻也是台中市居民眼中的阻礙與屏障，當地的商家表示，前站和後站在當時就像兩個世界。現在，則轉變為民眾休憩的好去處，後站的人潮也變多了。傍晚時分走在這個被夕陽光線映照的步道上，往往能看到老爺爺老奶奶牽著手，悠閒的在這裡散步，因為在這裡不用擔心有車輛，也不用煩惱累了沒有地方休息，整條路旁石椅子隨處可見，雖然戴著口罩無法看清他們的表情，但透過他們瞇成一條線的眼睛，能感受到他們對這裡相當滿意。</p>
<img class="img" src="IMG_4778.JPG" width="300" height="396" alt=""/>
    </ul>
</article>
<div class="footer">Copyright © 2022 NCHU BPTHC JX. All Rights Reserved</div>
<body>
</body>
</div>
</html>
